feature-1 {
    ###################################################################################
    Añadir una función personalizada para evitar la repetitividad en los "render json:"
    ###################################################################################
    Inicio:
    render json: {
        "error": {
            "code": <code>,
            "body": <body>
        }
    } and return
    Meta:
    <function_name>(<code>, <body>)
    ###################################################################################
}